{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=52.224.85.88;Initial Catalog=bnfuser;Persist Security Info=True;User ID=users;Password=Vqnz9gwNBtHgcDp7NuRB;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "BNF Users API",
    "Version": "v1"
  },
  "Jwt": {
    "Key": "MQmQ7vOmckVMrpbRrHWSOsc1+G+xg05NJOKhss5JnLg=",
    "Issuer": "bnf.user.api",
    "Audience": "bnf.ui"
  }
}
